# Periodically restart app to curb the memory leak.
restart:
  stage: deploy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULED_STAGE == $CI_JOB_NAME'

  image: alpine:3.16
  # https://docs.gitlab.com/ee/ci/ssh_keys/
  before_script:
    - apk add --no-cache -q openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -q -
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  script:
    - ssh deploy@raku.land docker restart raku-land

test:
  image: rakuland/raku:latest
  except:
    - schedules
  before_script:
    - apk add --no-cache libpq openssl-dev
    - zef --deps-only --/test install .
  script:
    - prove6 -l
